<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background: hsl(212, 45%, 89%);
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: #fff;
      width: fit-content;
      padding: 20px;
      border-radius: 15px;
      margin: auto;
    }

    .container>div {
      width: 300px;
      text-align: center;
    }

    .container>div h3 {
      font-size: 22px;
      margin: 20px 0 10px 0;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    .container>div p {
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      line-height: 1.5;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 300px;
      aspect-ratio: 1/1;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR Code">
    <div>
      <h3>Improve your front-end skills by building projects</h3>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </span>
  </div>
  
</body>
</html>